# Backend env variable(s)
HOST_GCLOUD_PATH=/Users/{your-username}/.config/gcloud # To be changed based on user
CONTAINER_GCLOUD_PATH=/root/.config/gcloud

GOOGLE_CLOUD_PROJECT="software-innovation-studio-6"
GEMINI_API_KEY="AIzaSyAlMRhkK_w85o19mT-uxu3v5aT3N5j0MOU"
GOOGLE_APPLICATION_CREDENTIALS=${CONTAINER_GCLOUD_PATH}/application_default_credentials.json
 
# Frontend env variable(s)
QWIZ_API_BACKEND_URL=https://qwiz-backend-303494497673.us-central1.run.app